server.port=443

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;database=FINAL_PROJECT;user=sa;password=Aa11111111;
server.ssl.key-store:  classpath:astriaworks.moe.jks
server.ssl.key-store-password: 123456
server.ssl.keyAlias: 123456

